# speed-leap-dash

./: README.md  add_leaderboard.py  add_settings.py  capacitor.config.ts  dinamica.html  dinamica.txt  fix_icon.py  index.html  mobile_zoom.py  package-lock.json  package.json  remove_faces.py  revert_zoom.py  rewrite_bg.py  store_metadata.txt  take.ts  take_screenshots.spec.ts
.claude/: launch.json
.github/workflows/: android-release.yml
android/: build.gradle  glowjump-upload.keystore
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jogopulo/vagalume/: AdMobPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: privacy.html
public/: game.html
src/pages/: Index.tsx
